    ЗАКЛЮЧЕНИЕ ДОГОВОРА

Реестровый номер процедуры: TORGI_LOCAL_2510231334271
Краткое наименование процедуры: Torgi 11
Лот: Новый лот

Продавец: Акционерное общество "Единая электронная торговая площадка"
Участник: Акционерное общество "ELK-одинДевятьНольПять-8"

    Согласованная цена договора: 888 889,00 (Российский рубль)

Дата регистрации заявки: 25.10.2023

Договор:             Error messages.docx Версия: 1 Контрольная сумма ГОСТ Р 34.11-2012 (512 бит.): 25ae43eed0b4eb1070b876102546d875c8ac15f96148e8bce99c7c8396f1dc061a5498607bc136ae214e04225b485bd996245e5dc0d270838bc2b1d34df44bca
        К составу подписываемых в данном документе сведений прилагаю следующие файлы:
            CONTRACTS-1383.docx Контрольная сумма ГОСТ Р 34.11-2012 (512 бит.): d06ae6f590ddda726ba6e8c7e7415abec0ca9bd7350b791391112cc5906e94a5b5f099b0e99fdb6057377977463f875762dd782d3fc5d9b7289ca5e4818e9c9a
            Ошибки-валидации-softmg-FE.xlsx Контрольная сумма ГОСТ Р 34.11-2012 (512 бит.): c6c9f132eff1a58458c1f8955ae54cc8d3a7064e780dc5fdaf89bec1d87d8183285a8fb83a3220672bb023bc5b72382c64c98d7eb0b20025e56f655404c3cbd7
            новый под штамп.docx Контрольная сумма ГОСТ Р 34.11-2012 (512 бит.): dac643582d6d3ada6c92e2469edcab2ea0358cdffd114434b9e56273ff8c69f097686c5683a629c14a9cd2dca002c3d363ece6bdb0ed5377960ee8d3d94cdf6d
    
    Настоящим подтверждается заключение продавцом договора по данной процедуре
